<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab7d5dd62bde49c7b535a5aa1ee59976" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementModel.BILL" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.BILLDETAIL" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.BOOKINGROOM" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.PRODUCT" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.PRODUCTSERVICE" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.ROOM" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.ROOMTYPE" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementModel.USER" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementModel.BILL_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.BILLDETAIL_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.BILLDETAIL_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.BOOKINGROOM_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.PRODUCTSERVICE_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementModel.ROOM_fk0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>