<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="BILLID" />
    </Key>
    <Property Name="BILLID" Type="int" Nullable="false" />
    <Property Name="BOOKINGID" Type="int" Nullable="false" />
    <Property Name="BEGINDATE" Type="datetime" Nullable="false" />
    <Property Name="ENDDATE" Type="datetime" Nullable="false" />
    <Property Name="TOTALMONEY" Type="bigint" Nullable="false" />
    <Property Name="CREATEDUSER" Type="nvarchar" MaxLength="255" />
    <Property Name="CREATEDDATE" Type="datetime" />
    <Property Name="ISDELETED" Type="int" Nullable="false" />
    <Property Name="DELETEDUSER" Type="nvarchar" MaxLength="1" />
    <Property Name="DELETEDATE" Type="datetime" />
    <Property Name="UPDATEDDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="BILLDETAIL">
    <Key>
      <PropertyRef Name="BILLDETAILID" />
    </Key>
    <Property Name="BILLDETAILID" Type="int" Nullable="false" />
    <Property Name="BILLID" Type="int" Nullable="false" />
    <Property Name="PRODUCTSERVICEID" Type="int" />
    <Property Name="PRICE" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="BOOKINGROOM">
    <Key>
      <PropertyRef Name="BOOKINGID" />
    </Key>
    <Property Name="BOOKINGID" Type="int" Nullable="false" />
    <Property Name="ROOMID" Type="int" Nullable="false" />
    <Property Name="CUSTOMERNAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CUSTOMERIDENTIFY" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ISRESERVE" Type="bit" Nullable="false" />
    <Property Name="RESERVATEDATE" Type="datetime" Nullable="false" />
    <Property Name="DEPOSITMONEY" Type="bigint" Nullable="false" />
    <Property Name="CREATEDUSER" Type="nvarchar" MaxLength="1" />
    <Property Name="CREATEDDATE" Type="datetime" />
    <Property Name="ISDELETED" Type="int" Nullable="false" />
    <Property Name="DELETEDUSER" Type="nvarchar" MaxLength="1" />
    <Property Name="DELETEDDATE" Type="datetime" />
    <Property Name="UPDATEDDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="PRODUCTID" Type="int" Nullable="false" />
    <Property Name="PRODUCTNAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PRICE" Type="bigint" Nullable="false" />
    <Property Name="ISDELETED" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTSERVICE">
    <Key>
      <PropertyRef Name="PRODUCTSERVICEID" />
    </Key>
    <Property Name="PRODUCTSERVICEID" Type="int" Nullable="false" />
    <Property Name="PRODUCTID" Type="int" Nullable="false" />
    <Property Name="QUANTITY" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="ROOMID" />
    </Key>
    <Property Name="ROOMID" Type="int" Nullable="false" />
    <Property Name="ROOMTYPEID" Type="int" Nullable="false" />
    <Property Name="ROOMNAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ROOMDESCRIPTION" Type="nchar" MaxLength="255" />
    <Property Name="BEDQUANTITY" Type="int" Nullable="false" />
    <Property Name="STATUS" Type="int" Nullable="false" />
    <Property Name="CREATEDDATE" Type="datetime" />
    <Property Name="CREATEDUSER" Type="nvarchar" MaxLength="255" />
    <Property Name="ISDELETED" Type="int" Nullable="false" />
    <Property Name="DELETEDUSER" Type="nvarchar" MaxLength="255" />
    <Property Name="DELETEDDATE" Type="datetime" />
    <Property Name="UPDATEDDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="ROOMTYPE">
    <Key>
      <PropertyRef Name="ROOMTYPEID" />
    </Key>
    <Property Name="ROOMTYPEID" Type="int" Nullable="false" />
    <Property Name="ROOMTYPENAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ROOMTYPEDESCRPTION" Type="nvarchar" MaxLength="255" />
    <Property Name="PRICEPERHOUR" Type="bigint" Nullable="false" />
    <Property Name="PRICEPERDAY" Type="bigint" Nullable="false" />
    <Property Name="CREATEDUSER" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="CREATEDDATE" Type="datetime" />
    <Property Name="ISDELETED" Type="int" Nullable="false" />
    <Property Name="DELETEDUSER" Type="nvarchar" MaxLength="255" />
    <Property Name="DELETEDDATE" Type="datetime" />
    <Property Name="UPDATEDDATE" Type="datetime" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="int" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="EMPLOYEENAME" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="SEX" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="PHONENUMBER" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ADDRESS" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="ISADMIN" Type="int" Nullable="false" />
    <Property Name="ISDELETED" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="BILL_fk0">
    <End Role="BOOKINGROOM" Type="Self.BOOKINGROOM" Multiplicity="1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKINGROOM">
        <PropertyRef Name="BOOKINGID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="BOOKINGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BILLDETAIL_fk0">
    <End Role="BILL" Type="Self.BILL" Multiplicity="1" />
    <End Role="BILLDETAIL" Type="Self.BILLDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="BILLID" />
      </Principal>
      <Dependent Role="BILLDETAIL">
        <PropertyRef Name="BILLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BILLDETAIL_fk1">
    <End Role="PRODUCTSERVICE" Type="Self.PRODUCTSERVICE" Multiplicity="0..1" />
    <End Role="BILLDETAIL" Type="Self.BILLDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTSERVICE">
        <PropertyRef Name="PRODUCTSERVICEID" />
      </Principal>
      <Dependent Role="BILLDETAIL">
        <PropertyRef Name="PRODUCTSERVICEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOOKINGROOM_fk0">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="1" />
    <End Role="BOOKINGROOM" Type="Self.BOOKINGROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="ROOMID" />
      </Principal>
      <Dependent Role="BOOKINGROOM">
        <PropertyRef Name="ROOMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTSERVICE_fk0">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="PRODUCTSERVICE" Type="Self.PRODUCTSERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="PRODUCTSERVICE">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROOM_fk0">
    <End Role="ROOMTYPE" Type="Self.ROOMTYPE" Multiplicity="1" />
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOMTYPE">
        <PropertyRef Name="ROOMTYPEID" />
      </Principal>
      <Dependent Role="ROOM">
        <PropertyRef Name="ROOMTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelManagementModelStoreContainer">
    <EntitySet Name="BILL" EntityType="Self.BILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BILLDETAIL" EntityType="Self.BILLDETAIL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BOOKINGROOM" EntityType="Self.BOOKINGROOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PRODUCTSERVICE" EntityType="Self.PRODUCTSERVICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOM" EntityType="Self.ROOM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROOMTYPE" EntityType="Self.ROOMTYPE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER" EntityType="Self.USER" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="BILL_fk0" Association="Self.BILL_fk0">
      <End Role="BOOKINGROOM" EntitySet="BOOKINGROOM" />
      <End Role="BILL" EntitySet="BILL" />
    </AssociationSet>
    <AssociationSet Name="BILLDETAIL_fk0" Association="Self.BILLDETAIL_fk0">
      <End Role="BILL" EntitySet="BILL" />
      <End Role="BILLDETAIL" EntitySet="BILLDETAIL" />
    </AssociationSet>
    <AssociationSet Name="BILLDETAIL_fk1" Association="Self.BILLDETAIL_fk1">
      <End Role="PRODUCTSERVICE" EntitySet="PRODUCTSERVICE" />
      <End Role="BILLDETAIL" EntitySet="BILLDETAIL" />
    </AssociationSet>
    <AssociationSet Name="BOOKINGROOM_fk0" Association="Self.BOOKINGROOM_fk0">
      <End Role="ROOM" EntitySet="ROOM" />
      <End Role="BOOKINGROOM" EntitySet="BOOKINGROOM" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTSERVICE_fk0" Association="Self.PRODUCTSERVICE_fk0">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="PRODUCTSERVICE" EntitySet="PRODUCTSERVICE" />
    </AssociationSet>
    <AssociationSet Name="ROOM_fk0" Association="Self.ROOM_fk0">
      <End Role="ROOMTYPE" EntitySet="ROOMTYPE" />
      <End Role="ROOM" EntitySet="ROOM" />
    </AssociationSet>
  </EntityContainer>
</Schema>