<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="BILLID" />
    </Key>
    <Property Name="BILLID" Type="Int32" Nullable="false" />
    <Property Name="BOOKINGID" Type="Int32" Nullable="false" />
    <Property Name="BEGINDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ENDDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TOTALMONEY" Type="Int64" Nullable="false" />
    <Property Name="CREATEDUSER" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="ISDELETED" Type="Int32" Nullable="false" />
    <Property Name="DELETEDUSER" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="DELETEDATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BOOKINGROOM" Relationship="Self.BILL_fk0" FromRole="BILL" ToRole="BOOKINGROOM" />
    <NavigationProperty Name="BILLDETAILs" Relationship="Self.BILLDETAIL_fk0" FromRole="BILL" ToRole="BILLDETAIL" />
  </EntityType>
  <EntityType Name="BILLDETAIL">
    <Key>
      <PropertyRef Name="BILLDETAILID" />
    </Key>
    <Property Name="BILLDETAILID" Type="Int32" Nullable="false" />
    <Property Name="BILLID" Type="Int32" Nullable="false" />
    <Property Name="PRODUCTSERVICEID" Type="Int32" />
    <Property Name="PRICE" Type="Int64" Nullable="false" />
    <NavigationProperty Name="BILL" Relationship="Self.BILLDETAIL_fk0" FromRole="BILLDETAIL" ToRole="BILL" />
    <NavigationProperty Name="PRODUCTSERVICE" Relationship="Self.BILLDETAIL_fk1" FromRole="BILLDETAIL" ToRole="PRODUCTSERVICE" />
  </EntityType>
  <EntityType Name="BOOKINGROOM">
    <Key>
      <PropertyRef Name="BOOKINGID" />
    </Key>
    <Property Name="BOOKINGID" Type="Int32" Nullable="false" />
    <Property Name="ROOMID" Type="Int32" Nullable="false" />
    <Property Name="CUSTOMERNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CUSTOMERIDENTIFY" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ISRESERVE" Type="Boolean" Nullable="false" />
    <Property Name="RESERVATEDATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DEPOSITMONEY" Type="Int64" Nullable="false" />
    <Property Name="CREATEDUSER" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="ISDELETED" Type="Int32" Nullable="false" />
    <Property Name="DELETEDUSER" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="DELETEDDATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BILLs" Relationship="Self.BILL_fk0" FromRole="BOOKINGROOM" ToRole="BILL" />
    <NavigationProperty Name="ROOM" Relationship="Self.BOOKINGROOM_fk0" FromRole="BOOKINGROOM" ToRole="ROOM" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCTID" />
    </Key>
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="PRODUCTNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PRICE" Type="Int64" Nullable="false" />
    <Property Name="ISDELETED" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRODUCTSERVICEs" Relationship="Self.PRODUCTSERVICE_fk0" FromRole="PRODUCT" ToRole="PRODUCTSERVICE" />
  </EntityType>
  <EntityType Name="PRODUCTSERVICE">
    <Key>
      <PropertyRef Name="PRODUCTSERVICEID" />
    </Key>
    <Property Name="PRODUCTSERVICEID" Type="Int32" Nullable="false" />
    <Property Name="PRODUCTID" Type="Int32" Nullable="false" />
    <Property Name="QUANTITY" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BILLDETAILs" Relationship="Self.BILLDETAIL_fk1" FromRole="PRODUCTSERVICE" ToRole="BILLDETAIL" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.PRODUCTSERVICE_fk0" FromRole="PRODUCTSERVICE" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="ROOM">
    <Key>
      <PropertyRef Name="ROOMID" />
    </Key>
    <Property Name="ROOMID" Type="Int32" Nullable="false" />
    <Property Name="ROOMTYPEID" Type="Int32" Nullable="false" />
    <Property Name="ROOMNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ROOMDESCRIPTION" Type="String" MaxLength="255" FixedLength="true" Unicode="true" />
    <Property Name="BEDQUANTITY" Type="Int32" Nullable="false" />
    <Property Name="STATUS" Type="Int32" Nullable="false" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="CREATEDUSER" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ISDELETED" Type="Int32" Nullable="false" />
    <Property Name="DELETEDUSER" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DELETEDDATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BOOKINGROOMs" Relationship="Self.BOOKINGROOM_fk0" FromRole="ROOM" ToRole="BOOKINGROOM" />
    <NavigationProperty Name="ROOMTYPE" Relationship="Self.ROOM_fk0" FromRole="ROOM" ToRole="ROOMTYPE" />
  </EntityType>
  <EntityType Name="ROOMTYPE">
    <Key>
      <PropertyRef Name="ROOMTYPEID" />
    </Key>
    <Property Name="ROOMTYPEID" Type="Int32" Nullable="false" />
    <Property Name="ROOMTYPENAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ROOMTYPEDESCRPTION" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PRICEPERHOUR" Type="Int64" Nullable="false" />
    <Property Name="PRICEPERDAY" Type="Int64" Nullable="false" />
    <Property Name="CREATEDUSER" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CREATEDDATE" Type="DateTime" Precision="3" />
    <Property Name="ISDELETED" Type="Int32" Nullable="false" />
    <Property Name="DELETEDUSER" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DELETEDDATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATEDDATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ROOMs" Relationship="Self.ROOM_fk0" FromRole="ROOMTYPE" ToRole="ROOM" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="USERID" />
    </Key>
    <Property Name="USERID" Type="Int32" Nullable="false" />
    <Property Name="USERNAME" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMPLOYEENAME" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SEX" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PHONENUMBER" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ISADMIN" Type="Int32" Nullable="false" />
    <Property Name="ISDELETED" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="BILL_fk0">
    <End Role="BOOKINGROOM" Type="Self.BOOKINGROOM" Multiplicity="1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BOOKINGROOM">
        <PropertyRef Name="BOOKINGID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="BOOKINGID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BILLDETAIL_fk0">
    <End Role="BILL" Type="Self.BILL" Multiplicity="1" />
    <End Role="BILLDETAIL" Type="Self.BILLDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="BILLID" />
      </Principal>
      <Dependent Role="BILLDETAIL">
        <PropertyRef Name="BILLID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BILLDETAIL_fk1">
    <End Role="PRODUCTSERVICE" Type="Self.PRODUCTSERVICE" Multiplicity="0..1" />
    <End Role="BILLDETAIL" Type="Self.BILLDETAIL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTSERVICE">
        <PropertyRef Name="PRODUCTSERVICEID" />
      </Principal>
      <Dependent Role="BILLDETAIL">
        <PropertyRef Name="PRODUCTSERVICEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BOOKINGROOM_fk0">
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="1" />
    <End Role="BOOKINGROOM" Type="Self.BOOKINGROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOM">
        <PropertyRef Name="ROOMID" />
      </Principal>
      <Dependent Role="BOOKINGROOM">
        <PropertyRef Name="ROOMID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PRODUCTSERVICE_fk0">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="PRODUCTSERVICE" Type="Self.PRODUCTSERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCTID" />
      </Principal>
      <Dependent Role="PRODUCTSERVICE">
        <PropertyRef Name="PRODUCTID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ROOM_fk0">
    <End Role="ROOMTYPE" Type="Self.ROOMTYPE" Multiplicity="1" />
    <End Role="ROOM" Type="Self.ROOM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROOMTYPE">
        <PropertyRef Name="ROOMTYPEID" />
      </Principal>
      <Dependent Role="ROOM">
        <PropertyRef Name="ROOMTYPEID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BILLs" EntityType="Self.BILL" />
    <EntitySet Name="BILLDETAILs" EntityType="Self.BILLDETAIL" />
    <EntitySet Name="BOOKINGROOMs" EntityType="Self.BOOKINGROOM" />
    <EntitySet Name="PRODUCTs" EntityType="Self.PRODUCT" />
    <EntitySet Name="PRODUCTSERVICEs" EntityType="Self.PRODUCTSERVICE" />
    <EntitySet Name="ROOMs" EntityType="Self.ROOM" />
    <EntitySet Name="ROOMTYPEs" EntityType="Self.ROOMTYPE" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
    <AssociationSet Name="BILL_fk0" Association="Self.BILL_fk0">
      <End Role="BOOKINGROOM" EntitySet="BOOKINGROOMs" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="BILLDETAIL_fk0" Association="Self.BILLDETAIL_fk0">
      <End Role="BILL" EntitySet="BILLs" />
      <End Role="BILLDETAIL" EntitySet="BILLDETAILs" />
    </AssociationSet>
    <AssociationSet Name="BILLDETAIL_fk1" Association="Self.BILLDETAIL_fk1">
      <End Role="PRODUCTSERVICE" EntitySet="PRODUCTSERVICEs" />
      <End Role="BILLDETAIL" EntitySet="BILLDETAILs" />
    </AssociationSet>
    <AssociationSet Name="BOOKINGROOM_fk0" Association="Self.BOOKINGROOM_fk0">
      <End Role="ROOM" EntitySet="ROOMs" />
      <End Role="BOOKINGROOM" EntitySet="BOOKINGROOMs" />
    </AssociationSet>
    <AssociationSet Name="PRODUCTSERVICE_fk0" Association="Self.PRODUCTSERVICE_fk0">
      <End Role="PRODUCT" EntitySet="PRODUCTs" />
      <End Role="PRODUCTSERVICE" EntitySet="PRODUCTSERVICEs" />
    </AssociationSet>
    <AssociationSet Name="ROOM_fk0" Association="Self.ROOM_fk0">
      <End Role="ROOMTYPE" EntitySet="ROOMTYPEs" />
      <End Role="ROOM" EntitySet="ROOMs" />
    </AssociationSet>
  </EntityContainer>
</Schema>